# WeatherApp_v2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp_v2/ui/main/model/: City.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainService.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp_v2/ui/main/model/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weatherapp_v2/ui/main/view/: App.kt  DetailsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  ViewUtils.kt
app/src/main/java/com/example/weatherapp_v2/ui/main/viewModel/: AppState.kt  DetailViewModel.kt  HistoryAdapter.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  fragment_history.xml  history_item.xml  main_activity.xml  main_fragment.xml  recicler_fragment.xml  recycler_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
