<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/card_view_layout_padding">

        <TextView
            android:id="@+id/town"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/CityNameTextSize"
            android:textStyle="bold"
            tools:text="Город" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="@dimen/temp_layout_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tempTextSize"
            tools:text="0°" />

        <TextView
            android:id="@+id/space"
            android:layout_width="@dimen/space_layout_width"
            android:layout_height="@dimen/space_layout_height" />

    </LinearLayout>

</androidx.cardview.widget.CardView>